<!DOCTYPE html>
<html>
   <head>
        <meta name="description" content="This is the description">
        <link rel="stylesheet" href="style.css">
    </head>
    <script src="slide.js"></script>
    <body class="body">
    <div class=container>
        <div class=bottom>
        <img class="background" name="slide">
        </div>
        <div class=top>
        <header class="main-header">
            <nav class="nav main-nav">
                 <ul>
                    <li><a href="index.html"> <img src="windmill-logo.png" class="logo"> <img src="thrive-name.png" class="logo-name" ></a ></li>
                    <li><a href="index.html"> HOME</a ></li>
                    <li><a href="events.html">WHAT'S OUT THERE</a></li>
                     <div>
                     <li><a>WELLBEING ▼</a>
                        <ul class=dropdown>
                            <li class="drop-1"><a href="socialising.html" >SOCIALISING</a></li>
                            <li><a href="stress.html">STRESS</a></li>
                            <li><a href="sleep.html">SLEEP</a></li>
                            <li><a href="thoughts.html">THOUGHTS</a></li>
                            <li><a href="over-working.html">OVER-WORKING</a></li>
                            <li><a href="nutrition.html">NUTRITION</a></li>
                            <li><a href="physial-health.html">PHYSICAL HEALTH</a></li>
                            <li><a href="helping-others.html">HELPING OTHERS</a></li>
                        </ul>
                    </li>
                    </div>
                    <li><a href="store.html">STORE</a></li>
                </ul>
            </nav>
<!--            <hr>-->
        </header>
<!--This section is directly below the header-->
        <div> <h1 class="title">OVER WORKING</h1></div>
        <section class="content-section container" >
            <div>
                <div class=blue-box>
                    <header class="subheading none">Problem</header>
                    <p class=paragraph-small>
                     Taking time off can be hard for farmers, but it is an important practice. To maintain your mental health it is helpful to take time off the farm. This can help to escape from any issues and enjoy yourself. Then once you return to the farm you can return with a positive attitude which makes the problems easier to solve. 
                    </p>
            
                </div>
                <div class=green-box>
                    <header class="subheading none">Solution</header>
                    <ul class=paragraph-small>
                         <li><b>Put it in your diary</b> - Take time off the farm and your business goals. Plan ahead and schedule it in. Time off is important. It is a time for relaxation and fun and it puts your mind in a good space.  Make sure to take time off for yourself and for your family.</li>
                         <li><b>Trust employees</b> - Learning to delegate and trust others is a game changer. Trust others to get things done, even if they do it a little differently than you. Train up others to take your place so that you can have breaks.</li>
                         <li><b>Do swaps with neighbours</b> - One solution to getting some time off is for neighbours to support one another. Get your neighbour to look after your farm for a week and you look after theirs in return. Or maybe see if some retired local farmers can help out.</li>
                    </ul>
                </div>
            </div>  
        </section>
        <section class="container content-secion">
            <div class="subheading none margin">
            <h1>VIDEOS</h1>
            </div>
            <div>
                <div class=videos>
                    <iframe class=video src="https://www.youtube.com/embed/edJrDOunyrE" title="Sam Whitelock on performing under pressure" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                <div class=videos>
                    <iframe class=video src="https://www.youtube.com/embed/q8niqFDOHUM" title="Mindsets - Fixed vs growth mindset" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                <div class=videos>
                   <iframe class=video src="https://www.youtube.com/embed/B4MeTy50bLU" title="Mindsets - Dealing with challenges" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
            
            </div>      
            
        
        </section>
        <section>
            <footer class="main-footer">
            <div class="container main-footer-container">
                <ul class="nav footer-nav">
                    <li><img src="facebook.png" height= 100px></li>
                    <li><img src="twitter.png" height= 100px></li>
                    <li><img src="instagram.png" height= 100px></li>
                </ul>
            </div>
        </footer>
        </section>
      </div>
    </body>
</html>